slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/employee_db"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "39634722aS"      # <-- add this line

slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.numThreads = 10

# Evolutions
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter"
]
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1h
  allowCredentials = true
}

